server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/image_storage_example
spring.datasource.username=root
spring.datasource.password=amit1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
